56,aan,1.0
54,in,1.0
42,om,0.9,rond,0.1
48,op,0.5,tegen,0.375,achter,0.125
43,over,0.777777777778,op,0.222222222222
60,binnen,0.8,in,0.2
61,aan,1.0
62,op,0.5,in,0.5
63,aan,1.0
64,achter,1.0
49,voor,0.7,naast,0.3
66,aan,1.0
67,in,1.0
68,op,1.0
69,in,0.666666666667,door,0.222222222222,aan,0.111111111111
52,tegen,0.555555555556,aan,0.333333333333,op,0.111111111111
53,onder,0.888888888889,aan,0.111111111111
24,onder,1.0
25,aan,0.9,tegen,0.1
26,in,0.9,over,0.1
27,aan,1.0
20,aan,1.0
21,aan,0.6,om,0.4
22,aan,0.444444444444,om,0.222222222222,op,0.222222222222,door,0.111111111111
23,op,1.0
46,om,0.888888888889,rond,0.111111111111
47,in,1.0
44,aan,0.9,tegen,0.1
45,in,0.2,aan,0.8
28,op,1.0
29,over,0.6,op,0.4
40,op,1.0
41,aan,1.0
1,op,1.0
3,op,1.0
2,in,1.0
5,op,1.0
4,om,1.0
7,op,0.6,tegen,0.2,over,0.1,aan,0.1
6,naast,1.0
9,aan,1.0
8,op,1.0
51,om,0.9,rond,0.1
39,in,1.0
65,op,1.0
38,naast,1.0
71,in,1.0
70,aan,0.571428571429,om,0.142857142857,door,0.142857142857,op,0.142857142857
59,op,1.0
58,tegen,1.0
11,in,0.4,op,0.6
10,om,0.777777777778,aan,0.222222222222
13,boven,1.0
12,op,0.5,aan,0.5
15,om,0.75,rond,0.25
14,in,1.0
17,tegen,0.5,op,0.5
16,onder,1.0
19,in,1.0
18,in,1.0
31,onder,1.0
30,door,1.0
37,aan,1.0
36,boven,1.0
35,op,0.444444444444,aan,0.444444444444,om,0.111111111111
34,op,1.0
33,aan,1.0
55,om,1.0
32,in,1.0
57,aan,1.0
50,aan,0.9,in,0.1