56,paaj3,0.666666666667,theng2,0.333333333333
54,naj2,1.0
48,nòòk4,1.0
43,theng2,1.0
60,naj2,1.0
61,faa3,1.0
62,naj2,1.0
63,naj2,1.0
64,lang3,1.0
49,khaang5,1.0
67,naj2,1.0
53,kòòng4,1.0
24,kòòng4,1.0
25,pèq2,1.0
26,khaang5,1.0
27,theng2,0.5,naj2,0.5
20,paaj3,1.0
22,naj2,1.0
23,theng2,1.0
46,qòòm4,1.0
47,theng2,0.5,naj2,0.5
45,theng2,0.666666666667,naj2,0.333333333333
28,naj2,1.0
29,theng2,1.0
40,theng2,1.0
41,theng2,1.0
1,theng2,1.0
3,naa5,0.5,cèè3,0.25,naj2,0.25
2,naj2,1.0
5,theng2,1.0
4,kaang3,0.666666666667,qòòm4,0.333333333333
7,theng2,1.0
6,nòòk4,0.5,khaang5,0.25,pèq2,0.25
8,theng2,0.666666666667,naa5,0.333333333333
38,khaang5,1.0
71,naj2,1.0
70,theng2,1.0
59,naa5,0.75,theng2,0.25
11,theng2,0.5,naa5,0.25,kaang3,0.25
10,naj2,1.0
13,nùa3,0.666666666667,theng2,0.333333333333
12,paaj3,1.0
15,qòòm4,1.0
14,naj2,0.5,faa3,0.25,theng2,0.25
17,tiin3,0.5,kaang3,0.5
16,kòòng4,1.0
19,naj2,0.75,theng2,0.25
18,kaang3,0.5,naj2,0.5
31,kòòng4,1.0
30,naj2,1.0
36,theng2,1.0
35,naa5,1.0
34,theng2,1.0
55,qòòm4,1.0
32,naj2,1.0
57,naj2,1.0
65,theng2,1.0
