54,ukhu,1.0
51,-pi,1.0
43,hawanpi,0.6,pata,0.2,-pi,0.2
60,ukhu,1.0
61,-pi,1.0
62,hawanpi,1.0
63,-pi,1.0
64,qhipa,1.0
53,uranninpi,0.75,ura,0.25
67,ukhu,0.5,-pi,0.5
68,-pi,1.0
69,-pi,1.0
52,-pi,1.0
24,ura,0.666666666667,uranninpi,0.333333333333
25,-pi,1.0
48,-pi,1.0
23,hawanpi,1.0
46,-pi,1.0
44,-pi,0.666666666667,hawanpi,0.333333333333
29,hawanpi,0.6,-pi,0.4
40,hawanpi,1.0
1,hawanpi,0.8,-pi,0.2
3,hawanpi,1.0
2,-pi,1.0
5,-pi,1.0
4,chawpi,1.0
7,-pi,1.0
6,waqtaman,0.666666666667,-pi,0.333333333333
8,hawanpi,0.5,-pi,0.5
39,-pi,1.0
65,hawanpi,0.75,pata,0.25
38,kailla,1.0
71,-pi,1.0
58,-pi,1.0
11,hawanpi,1.0
10,-pi,1.0
13,hawanpi,1.0
12,hawanpi,1.0
59,hawanpi,0.5,-pi,0.5
14,ukhu,0.5,-pi,0.5
17,-pi,0.5,chawpi,0.333333333333,hawanpi,0.166666666667
16,urapi,0.4,uranninpi,0.4,ura,0.2
19,hawanpi,1.0
18,qhipa,0.5,-pi,0.5
31,uranninpi,0.666666666667,ulay,0.166666666667,ura,0.166666666667
37,-pi,1.0
36,hawanpi,1.0
35,-pi,1.0
34,hawanpi,0.5,-pi,0.5
33,-pi,1.0
55,-pi,1.0
32,ukhu,0.666666666667,-pi,0.333333333333
50,-pi,1.0
