56,pë(kë),0.9,tae,0.1
54,tao,1.0
42,pë(kë),0.833333333333,po,0.166666666667
48,pë(kë),1.0
43,juuwë,0.4,rehtë,0.3,tae,0.2,ranme,0.1
60,tao,0.5,:roowë,0.3,awë,0.1,nkae,0.1
61,pë(kë),0.9,:roowë,0.1
62,tao,0.5,rehtë,0.3,pë(kë),0.1,awë,0.1
63,pë(kë),1.0
64,nkae,0.6,ekatao,0.2,ekunnë,0.2
49,ekunnë,0.5,ekatao,0.2,nkae,0.2,ranme,0.1
66,pë(kë),0.8,tae,0.1,awëe,0.1
67,tao,1.0
68,pë(kë),1.0
69,tae,1.0
52,pë(kë),1.0
53,epinë,0.777777777778,pë(kë),0.222222222222
24,epinë,0.875,tao,0.125
25,pë(kë),0.875,tae,0.125
26,:roowë,1.0
27,pë(kë),0.9,rawë,0.1
20,pë(kë),0.888888888889,tae,0.111111111111
21,tae,0.6,tao,0.3,pë(kë),0.1
22,tae,0.7,tao,0.3
23,rehtë,0.8,juuwë,0.2
46,pë(kë),0.363636363636,tae,0.363636363636,po,0.181818181818,tao,0.0909090909091
47,tao,0.7,juuwë,0.3
44,pë(kë),0.666666666667,awëe,0.222222222222,tae,0.111111111111
45,pë(kë),0.777777777778,tao,0.111111111111,po,0.111111111111
28,pë(kë),0.8,tao,0.2
29,juuwë,0.75,pë(kë),0.125,po,0.125
40,juuwë,1.0
41,pë(kë),0.727272727273,po,0.272727272727
1,juuwë,1.0
3,pë(kë),0.777777777778,juuwë,0.222222222222
2,tao,0.9,awë,0.1
5,tao,0.285714285714,juuwë,0.285714285714,tae,0.142857142857,awë,0.142857142857,awëe,0.142857142857
4,pë(kë),0.5,:roowë,0.4,rawë,0.1
7,pë(kë),1.0
6,nkae,0.5,ekunnë,0.3,ekatao,0.2
9,tae,0.636363636364,awëe,0.272727272727,po,0.0909090909091
8,juuwë,0.8,tao,0.1,po,0.1
51,awëe,0.5,tae,0.3,pë(kë),0.2
39,tao,1.0
65,rehtë,1.0
38,renao,0.7,ekunnë,0.2,ekatao,0.1
71,pohtë,1.0
70,tao,0.5,tae,0.4,awë,0.1
59,juuwë,0.9,po,0.1
58,ekunnë,0.333333333333,po,0.333333333333,nkae,0.333333333333
11,:roowë,0.375,hkao,0.375,juuwë,0.25
10,tae,0.727272727273,tao,0.272727272727
13,epoe,1.0
12,pë(kë),0.9,juuwë,0.1
15,nkae,0.5,:roowë,0.166666666667,tao,0.166666666667,ekunnë,0.166666666667
14,tao,1.0
17,aohpo,0.6,juuwë,0.2,rawë,0.1,ekunnë,0.1
16,epinë,1.0
19,tao,0.6,awë,0.3,:roowë,0.1
18,pë(kë),0.5,:roowë,0.5
31,epinë,1.0
30,tao,0.555555555556,tae,0.222222222222,:roowë,0.111111111111,rawë,0.111111111111
37,awëe,0.4,pë(kë),0.3,tae,0.3
36,epoe,1.0
35,pë(kë),0.6,po,0.4
34,juuwë,0.571428571429,aohpo,0.428571428571
33,pë(kë),0.3,tae,0.3,tao,0.2,:roowë,0.1,rawë,0.1
55,pë(kë),0.666666666667,tae,0.222222222222,awëe,0.111111111111
32,tao,1.0
57,tae,0.4,pë(kë),0.3,awëe,0.3
50,pë(kë),0.875,tae,0.125
