54,barruan,1.0
42,inguruan,1.0
43,gainean,0.5,ondoan,0.3125,inguruan,0.125,alboan,0.0625
60,barruan,0.761904761905,barnean,0.190476190476,erdian,0.047619047619
61,erdian,1.0
62,gainean,0.5,barruan,0.5
63,azpian,1.0
64,atzean,1.0
49,aurrean,0.625,ondoan,0.25,alboan,0.125
66,barruan,0.5,alboan,0.5
67,barruan,0.933333333333,erdian,0.0666666666667
68,aurrean,0.666666666667,gainean,0.111111111111,barruan,0.111111111111,erdian,0.111111111111
69,barruan,1.0
53,azpian,1.0
24,azpian,0.92,gainean,0.04,ondoan,0.04
26,gainean,0.5,erdian,0.5
27,azpian,1.0
20,azpian,0.5,ondoan,0.5
21,barruan,0.6,inguruan,0.4
48,gainean,1.0
23,gainean,0.952380952381,inguruan,0.047619047619
46,inguruan,0.666666666667,gainean,0.333333333333
47,barruan,1.0
28,erdian,0.875,barruan,0.125
29,gainean,1.0
40,gainean,1.0
41,gainean,1.0
1,gainean,1.0
3,aurrean,0.5,erdian,0.5
2,barruan,1.0
5,gainean,0.9,alboan,0.1
4,erdian,0.5,inguruan,0.5
6,ondoan,0.764705882353,alboan,0.235294117647
8,gainean,0.909090909091,erdian,0.0909090909091
39,barruan,1.0
38,ondoan,0.736842105263,alboan,0.210526315789,inguruan,0.0526315789474
71,barruan,1.0
70,barruan,0.5,inguruan,0.5
59,gainean,0.96,barruan,0.04
58,gainean,0.5,ondoan,0.5
11,gainean,1.0
51,inguruan,1.0
13,gainean,1.0
12,gainean,1.0
15,inguruan,0.952380952381,barruan,0.047619047619
14,barruan,0.95652173913,barnean,0.0434782608696
17,erdian,1.0
16,azpian,1.0
19,barruan,0.68,erdian,0.28,barnean,0.04
18,erdian,0.666666666667,alboan,0.333333333333
31,azpian,1.0
30,barruan,1.0
37,azpian,1.0
36,gainean,1.0
35,gainean,1.0
34,gainean,1.0
33,gainean,1.0
55,inguruan,1.0
32,barruan,1.0
57,azpian,0.666666666667,barruan,0.333333333333
65,gainean,1.0
