56,nú(tí),1.0
54,me,1.0
43,tame,1.0
60,me,1.0
61,nú(tí),1.0
62,nu,1.0
63,nú(tí),1.0
64,xa,0.5,gódo,0.5
65,dzí,0.5,tame,0.5
67,me,0.5,tome,0.5
68,me,0.333333333333,dzí,0.333333333333,nú(tí),0.333333333333
52,nú(tí),1.0
24,té,1.0
25,nú(tí),1.0
26,nú(tí),1.0
27,dzí,1.0
20,nú(tí),1.0
22,nú(tí),1.0
49,xa,0.5,gbɔ,0.5
47,me,1.0
44,nú(tí),1.0
45,dzí,1.0
28,dzí,1.0
29,dzí,1.0
40,dzí,1.0
41,dzí,0.5,nú(tí),0.5
1,dzí,1.0
3,dzí,1.0
2,me,1.0
7,nú(tí),1.0
6,xa,0.5,gbɔ,0.5
9,nú(tí),1.0
8,dzí,1.0
38,xa,0.5,gbɔ,0.5
71,me,1.0
70,nú(tí),1.0
59,dzí,0.5,tame,0.5
58,nú(tí),1.0
11,dzí,1.0
12,nú(tí),1.0
15,nú(tí),1.0
14,me,1.0
17,xa,1.0
16,té,1.0
33,dzí,0.5,nú(tí),0.5
18,me,1.0
31,té,1.0
30,me,1.0
37,dzí,1.0
36,tame,1.0
53,té,1.0
34,tame,1.0
32,me,1.0
57,nú(tí),1.0
50,nú(tí),1.0
