56,p:uu,0.5,’nedê,0.5
54,k:oo,1.0
42,paa,1.0
48,p:uu,1.0
43,mbêmê,1.0
60,k:oo,1.0
61,p:uu,1.0
62,mbêmê,1.0
53,mêknapwo,1.0
66,p:uu,1.0
67,u mênê,0.75,k:oo,0.25
68,p:uu,1.0
69,p:uu,1.0
52,p:uu,0.5,paa,0.5
24,mêknapwo,1.0
25,p:uu,0.666666666667,paa,0.333333333333
26,paa,1.0
27,p:uu,0.666666666667,nkwodo,0.333333333333
20,p:uu,0.5,’nedê,0.5
21,p:uu,1.0
22,’nedê,1.0
23,mbêmê,1.0
47,k:oo,0.75,yedê,0.25
44,paa,0.75,p:uu,0.25
45,nkwodo,1.0
28,p:uu,1.0
29,nkwodo,0.75,mbêmê,0.25
40,mbêmê,0.75,yedê,0.25
41,p:uu,0.5,nkwodo,0.5
1,mbêmê,1.0
3,p:uu,1.0
2,k:oo,1.0
5,mbêmê,0.75,mbêdê-ma,0.25
4,p:uu,1.0
7,p:uu,0.5,k:oo,0.5
9,’nedê,0.75,p:uu,0.25
8,nkwodo,0.5,mbêmê,0.5
65,mbêmê,1.0
71,k:oo,1.0
70,’nedê,1.0
58,p:uu,1.0
10,p:uu,1.0
13,pwo,1.0
12,p:uu,1.0
59,nkwodo,0.5,mbêmê,0.5
14,k:oo,1.0
17,paa,0.75,mbêmê,0.25
16,mêknapwo,1.0
19,k:oo,1.0
18,u mênê,0.5,p:uu,0.5
31,mêknapwo,1.0
30,u mênê,0.5,p:uu,0.25,’nedê,0.25
37,p:uu,0.5,’nedê,0.5
36,pwo,0.4,pwono,0.2,mbêdê-ma,0.2,mbêmê,0.2
35,p:uu,1.0
34,pwono,1.0
33,p:uu,0.75,’nedê,0.25
55,p:uu,0.666666666667,paa,0.333333333333
32,k:oo,0.75,u mênê,0.25
57,p:uu,1.0
50,paa,0.5,p:uu,0.25,k:oo,0.25
