54,fax-on,1.0
43,natu-n,1.0
64,dacha-n,1.0
53,apuda-n,1.0
68,natu-n,1.0
52,natu-n,1.0
24,apuda-n,1.0
23,natu-n,1.0
47,fax-on,0.666666666667,natu-n,0.333333333333
45,natu-n,1.0
28,natu-n,0.666666666667,wela-n,0.333333333333
29,natu-n,1.0
40,natu-n,1.0
1,natu-n,1.0
3,natu-n,1.0
2,fax-on,1.0
4,natu-n,1.0
7,heni-n,1.0
6,dacha-n,0.666666666667,heni-n,0.333333333333
8,natu-n,1.0
38,mala-n,0.666666666667,heni-n,0.333333333333
71,fax-on,1.0
11,fax-on,1.0
13,ţ'ahmu-n,1.0
12,mala-s,0.5,natu-n,0.5
59,natu-n,1.0
17,wela-n,1.0
16,apuda-n,1.0
19,fax-on,0.666666666667,natu-n,0.333333333333
18,wela-n,1.0
31,apuda-n,1.0
49,dacha-n,0.666666666667,huka-n,0.333333333333
37,natu-n,1.0
36,ţ'ahmu-n,0.666666666667,heni-n,0.333333333333
35,natu-n,1.0
34,natu-n,1.0
33,wela-n,1.0
32,fax-on,1.0
57,wela-n,1.0
65,natu-n,0.5,wela-n,0.5
