56,ikampa,0.5,ixpan,0.5
43,ako,0.25,ako pan,0.25,pan,0.25,ikpak,0.25
60,ko,0.666666666667,tlajtek,0.333333333333
62,tlajtek,1.0
64,ikampa,1.0
49,imixpan,0.333333333333,ako,0.333333333333,iyepan,0.333333333333
66,tlajtek,0.5,ko,0.5
67,ko,0.25,tlajtek,0.25,itech,0.25,iyepan,0.25
68,pan,1.0
25,ako pan,0.5,pan,0.5
23,ako,0.333333333333,ikpak,0.333333333333,pan,0.333333333333
46,nauak,1.0
47,tlajtek,1.0
44,ikpak,1.0
42,nauak,1.0
29,pan,0.5,iyepan,0.5
40,ako,0.25,ako pan,0.25,pan,0.25,ikpak,0.25
1,pan,0.25,ako pan,0.25,iyepan,0.25,ikpak,0.25
2,ijtik,0.5,tlajtek,0.5
5,pan,1.0
4,nauak,1.0
7,ako pan,1.0
6,kiuak,1.0
9,pan,1.0
8,ako pan,0.5,pan,0.5
38,itlak,0.6,chiko,0.2,alauakatl,0.2
71,itech,1.0
59,ako,0.333333333333,ako pan,0.333333333333,pan,0.333333333333
58,pan,1.0
11,apanko,0.333333333333,ako pan,0.333333333333,pan,0.333333333333
10,nauak,1.0
13,ako,0.5,ako pan,0.25,pan,0.25
12,ako,1.0
15,nauak,0.5,kiuak,0.5
14,tlajtek,0.5,ko,0.5
17,pan,1.0
16,tlani,0.6,tlani pan,0.4
19,ko,0.333333333333,ijtik,0.333333333333,ako,0.333333333333
32,tlajtek,0.5,ko,0.5
31,tlani,0.4,ikuitlapan,0.2,tlani pan,0.2,iyepan,0.2
30,ko,1.0
51,nauak,1.0
36,ako pan,0.4,ako,0.2,iyepan,0.2,iluikak,0.2
53,ako pan,0.5,tlani pan,0.5
34,ako,0.5,ako pan,0.25,pan,0.25
55,nauak,0.5,iyepan,0.5
54,tlajtek,0.5,itech,0.5
65,ako,0.4,pan,0.4,ako pan,0.2
